<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\Outputs</BaseOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\Domain\Haskap.DddBase.Domain.Shared\Haskap.DddBase.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Domain\Haskap.DddBase.Domain\Haskap.DddBase.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Haskap.DddBase.Infra\Haskap.DddBase.Infra.csproj" />
  </ItemGroup>

</Project>
