# Haskap.DddBase

./: Haskap.DddBase.sln  Haskap.DddBase.slnx
Application/Haskap.DddBase.Application/: Haskap.DddBase.Application.csproj  UseCaseService.cs
Domain/Haskap.DddBase.Domain/: AbstractValidator.cs  AggregateRoot.cs  DependencyInjection.cs  DomainException.cs  Entity.cs  Haskap.DddBase.Domain.csproj  IAuditable.cs  IEntity.cs  IHasMultiTenant.cs  ISoftDeletable.cs
Haskap.DddBase.Application.Contracts/: Haskap.DddBase.Application.Contracts.csproj  IUseCaseService.cs
Haskap.DddBase.Application.Contracts/Accounts/: IAccountService.cs
Haskap.DddBase.Application.Contracts/Roles/: IRoleService.cs
Haskap.DddBase.Application.Contracts/Tenants/: ITenantService.cs
Haskap.DddBase.Application.Contracts/ViewLevelExceptions/: IViewLevelExceptionService.cs
Haskap.DddBase.Application.Dtos/: Haskap.DddBase.Application.Dtos.csproj
Haskap.DddBase.Application.Dtos/Accounts/: AccountOutputDto.cs  ChangePasswordInputDto.cs  GetAllPermissionsInputDto.cs  GetRolesInputDto.cs  GetUserPermissionsInputDto.cs  LoginAsInputDto.cs  LoginInputDto.cs  LoginOutputDto.cs  SearchParamsInputDto.cs  UpdateAccountOutputDto.cs  UpdateInputDto.cs  UpdatePermissionsInputDto.cs  UpdateRolesInputDto.cs
Haskap.DddBase.Application.Dtos/Common/: EmailAccountDto.cs  FileInputDto.cs  FileOutputDto.cs  LocaleOutputDto.cs  PermissionOutputDto.cs  SmtpClientSettingsDto.cs
Haskap.DddBase.Application.Dtos/Roles/: DeleteInputDto.cs  RoleOutputDto.cs  SaveNewInputDto.cs  SearchParamsInputDto.cs  UpdateInputDto.cs  UpdatePermissionsInputDto.cs
Haskap.DddBase.Application.Dtos/Tenants/: DeleteInputDto.cs  SaveNewInputDto.cs  SearchParamsInputDto.cs  TenantOutputDto.cs  UpdateInputDto.cs
Haskap.DddBase.Application.Dtos/ViewLevelExceptions/: SaveAndGetIdInputDto.cs  ViewLevelExceptionOutputDto.cs
Haskap.DddBase.Application.UseCaseServices/: Haskap.DddBase.Application.UseCaseServices.csproj  ServiceCollectionExtensions.cs  UseCaseService.cs
Haskap.DddBase.Application.UseCaseServices/Accounts/: AccountService.cs  RolePermissionsCacheContentUpdatedEventHandler.cs  UserPermissionsCacheContentUpdatedEventHandler.cs
Haskap.DddBase.Application.UseCaseServices/Mappings/: FileProfile.cs  PermissionProfile.cs  RoleProfile.cs  TenantProfile.cs  UserProfile.cs  ViewLevelExceptionProfile.cs
Haskap.DddBase.Application.UseCaseServices/Roles/: RoleService.cs
Haskap.DddBase.Application.UseCaseServices/Tenants/: TenantService.cs
Haskap.DddBase.Application.UseCaseServices/ViewLevelExceptions/: ViewLevelExceptionService.cs
Haskap.DddBase.Domain/: AbstractValidator.cs  AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Envelope.cs  Event.cs  GeneralException.cs  Haskap.DddBase.Domain.csproj  IAggregateRoot.cs  IAuditable.cs  IBaseDbContext.cs  IHasMultiTenant.cs  IIsActive.cs  IMultiTenant.cs  ISoftDeletable.cs  IUnitOfWork.cs  IntegrationEvent.cs  MediatorWrapper.cs  ServiceCollectionExtensions.cs  ValueObject.cs
Haskap.DddBase.Domain.Providers/: CurrentTenantProvider.cs  CurrentUserIdProvider.cs  CurrentUserProvider.cs  Haskap.DddBase.Domain.Providers.csproj  ICurrentTenantProvider.cs  ICurrentUserIdProvider.cs  IEfCoreGlobalQueryFilterParameterStatusProvider.cs  IGlobalQueryFilterParameterStatusProvider.cs  ILocalDateTimeProvider.cs  ISoftDeleteGlobalQueryFilterParameterStatusProvider.cs  LoggedInUserProvider.cs  VisitIdProvider.cs
Haskap.DddBase.Domain/AuditHistoryLogAggregate/: AuditHistoryLog.cs  AuditHistoryLogModificationType.cs  OwnedObjectType.cs  OwnershipType.cs
Haskap.DddBase.Domain/Common/: EmailAddressValidator.cs  File.cs  IpAddressRateLimiterOptions.cs  Locale.cs  Permission.cs
Haskap.DddBase.Domain/Events/: DomainEvent.cs  Event.cs
Haskap.DddBase.Domain/Exceptions/: ForbiddenOperationException.cs
Haskap.DddBase.Domain/Providers/: CurrentTenantProviderStatic.cs  IBaseCacheKeyProvider.cs  ICurrentTenantProvider.cs  (+12 more)
Haskap.DddBase.Infra/: DependencyInjection.cs  Haskap.DddBase.Infra.csproj
Haskap.DddBase.Infra.Db.Contexts.EfCoreContext/: BaseContext.cs  Haskap.DddBase.Infra.Db.Contexts.EfCoreContext.csproj  ServiceCollectionExtensions.cs
Haskap.DddBase.Infra.Db.Contexts.MsSqlDbContext/: BaseEfCoreMsSqlDbContext.cs  Haskap.DddBase.Infra.Db.Contexts.MsSqlDbContext.csproj
Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext/: BaseEfCoreNpgsqlDbContext.cs  Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext.csproj
Haskap.DddBase.Infra.Db.Contexts.OracleDbContext/: BaseEfCoreOracleDbContext.cs  Haskap.DddBase.Infra.Db.Contexts.OracleDbContext.csproj
Haskap.DddBase.Infra.Db.EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  Haskap.DddBase.Infra.Db.EntityTypeConfigurations.csproj
Haskap.DddBase.Infra.Db.Interceptors/: AuditHistoryLogSaveChangesInterceptor.cs  AuditSaveChangesInterceptor.cs  Haskap.DddBase.Infra.Db.Interceptors.csproj  MultiTenancySaveChangesInterceptor.cs  ServiceCollectionExtensions.cs
Haskap.DddBase.Infrastructure.Data.EfCoreDbContexts.NpgsqlDbContext/: BaseEfCoreNpgsqlDbContext.cs  Haskap.DddBase.Infrastructure.Data.EfCoreDbContexts.NpgsqlDbContext.csproj
Haskap.DddBase.Infrastructure.Data.EfCoreDbContexts.OracleDbContext/: BaseEfCoreOracleDbContext.cs  Haskap.DddBase.Infrastructure.Data.EfCoreDbContexts.OracleDbContext.csproj
Haskap.DddBase.Infrastructure.Data.EfCoreEntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  Haskap.DddBase.Infrastructure.Data.EfCoreEntityTypeConfigurations.csproj
Haskap.DddBase.Infrastructure.Data.Interceptors/: AuditHistoryLogSaveChangesInterceptor.cs  AuditInterceptor.cs  AuditSaveChangesInterceptor.cs  Haskap.DddBase.Infrastructure.Data.Interceptors.csproj
Haskap.DddBase.Presentation/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseMigrationExtensions.cs  DependencyInjection.cs  Haskap.DddBase.Presentation.csproj  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  UtilityMethods.cs
Haskap.DddBase.Utilities/: CustomVoid.cs  DisposeAction.cs  Haskap.DddBase.Utilities.csproj  PagedList.cs
(+626 files in other folders)
