<Solution>
  <Folder Name="/Application/">
    <Project Path="Haskap.DddBase.Application.Contracts/Haskap.DddBase.Application.Contracts.csproj" />
    <Project Path="Haskap.DddBase.Application.Dtos/Haskap.DddBase.Application.Dtos.csproj" />
    <Project Path="Haskap.DddBase.Application/Haskap.DddBase.Application.csproj" />
  </Folder>
  <Folder Name="/Domian/">
    <Project Path="Haskap.DddBase.Domain.Shared/Haskap.DddBase.Domain.Shared.csproj" />
    <Project Path="Haskap.DddBase.Domain/Haskap.DddBase.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Haskap.DddBase.Infra.Db.Contexts.EfCoreContext/Haskap.DddBase.Infra.Db.Contexts.EfCoreContext.csproj" />
    <Project Path="Haskap.DddBase.Infra.Db.Contexts.MsSqlDbContext/Haskap.DddBase.Infra.Db.Contexts.MsSqlDbContext.csproj" />
    <Project Path="Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext/Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext.csproj" />
    <Project Path="Haskap.DddBase.Infra.Db.Contexts.OracleDbContext/Haskap.DddBase.Infra.Db.Contexts.OracleDbContext.csproj" />
    <Project Path="Haskap.DddBase.Infra/Haskap.DddBase.Infra.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/AuditLog/">
    <Project Path="Modules/AuditLog/Application.Contracts/Application.Contracts.csproj" />
    <Project Path="Modules/AuditLog/Domain/Domain.csproj" />
    <Project Path="Modules/AuditLog/Infra/Infra.csproj" />
    <Project Path="Modules/AuditLog/Module/Module.csproj" />
  </Folder>
  <Folder Name="/Modules/Bpm/">
    <Project Path="Modules/Bpm/Application.Contracts/Application.Contracts.csproj" Id="a8ac3f42-a607-4097-8019-d1f47e3ae056" />
    <Project Path="Modules/Bpm/Application.Dtos/Application.Dtos.csproj" Id="bd9927dc-646f-45f5-bd39-f442adff0943" />
    <Project Path="Modules/Bpm/Application/Application.csproj" Id="782f2ca8-b086-4204-9508-4cc929058594" />
    <Project Path="Modules/Bpm/Domain.Shared/Domain.Shared.csproj" Id="18906399-81c0-4d97-acef-37846d9af031" />
    <Project Path="Modules/Bpm/Domain/Domain.csproj" Id="9259640c-870d-4c00-8add-9b0b6939391e" />
    <Project Path="Modules/Bpm/Infra/Infra.csproj" Id="532550a2-9cbf-41ab-b3b1-2725008a6712" />
  </Folder>
  <Folder Name="/Modules/Email/">
    <Project Path="Modules/Email/Application.Contracts/Application.Contracts.csproj" />
    <Project Path="Modules/Email/Application/Application.csproj" />
    <Project Path="Modules/Email/Domain.Shared/Domain.Shared.csproj" Id="0e3dbcbd-8a64-465e-a5fa-edb3767239c1" />
    <Project Path="Modules/Email/Module/Module.csproj" />
  </Folder>
  <Folder Name="/Modules/GlobalExceptionHandling/">
    <Project Path="Modules/GlobalExceptionHandling/Application.Contracts/Application.Contracts.csproj" />
    <Project Path="Modules/GlobalExceptionHandling/Module/Module.csproj" />
    <Project Path="Modules/GlobalExceptionHandling/Presentation/Presentation.csproj" />
  </Folder>
  <Folder Name="/Modules/Localization/">
    <Project Path="Modules/Localization/Application.Contracts/Application.Contracts.csproj" />
    <Project Path="Modules/Localization/Application.Dtos/Application.Dtos.csproj" Id="1bed8227-5a38-4035-857f-00afd9bef724" />
    <Project Path="Modules/Localization/Application/Application.csproj" Id="15e82d3e-699e-4ccb-a0bf-fb207f59a9a7" />
    <Project Path="Modules/Localization/Domain/Domain.csproj" />
    <Project Path="Modules/Localization/Infra/Infra.csproj" />
    <Project Path="Modules/Localization/Module/Module.csproj" />
    <Project Path="Modules/Localization/Presentation/Presentation.csproj" />
  </Folder>
  <Folder Name="/Modules/ModuleManagement/">
    <Project Path="Modules/ModuleManagement/Application.Contracts/Application.Contracts.csproj" />
    <Project Path="Modules/ModuleManagement/Application.Dtos/Application.Dtos.csproj" />
    <Project Path="Modules/ModuleManagement/Application/Application.csproj" />
    <Project Path="Modules/ModuleManagement/Domain/Domain.csproj" />
    <Project Path="Modules/ModuleManagement/Infra/Infra.csproj" />
    <Project Path="Modules/ModuleManagement/IntegrationEvents/IntegrationEvents.csproj" />
    <Project Path="Modules/ModuleManagement/Module/Module.csproj" />
  </Folder>
  <Folder Name="/Modules/Tenants/">
    <Project Path="Modules/Tenants/Application.Contracts/Application.Contracts.csproj" />
    <Project Path="Modules/Tenants/Application.Dtos/Application.Dtos.csproj" />
    <Project Path="Modules/Tenants/Application/Application.csproj" />
    <Project Path="Modules/Tenants/Domain/Domain.csproj" />
    <Project Path="Modules/Tenants/Infra/Infra.csproj" />
    <Project Path="Modules/Tenants/IntegrationEvents/IntegrationEvents.csproj" />
    <Project Path="Modules/Tenants/Module/Module.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Haskap.DddBase.Presentation/Haskap.DddBase.Presentation.csproj" />
  </Folder>
  <Folder Name="/Utilities/">
    <Project Path="Haskap.DddBase.Utilities/Haskap.DddBase.Utilities.csproj" />
  </Folder>
</Solution>
