<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Outputs</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Haskap.DddBase.Domain.Shared\Haskap.DddBase.Domain.Shared.csproj" />
    <ProjectReference Include="..\Haskap.DddBase.Domain\Haskap.DddBase.Domain.csproj" />
    <ProjectReference Include="..\Modules\ViewLevelExceptions\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Modules\ViewLevelExceptions\Application.Dtos\Application.Dtos.csproj" />
  </ItemGroup>

</Project>
