<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.DddBase.Domain.Core\Haskap.DddBase.Domain.Core.csproj" />
    <ProjectReference Include="..\Haskap.DddBase.Infrastructure.Providers\Haskap.DddBase.Infrastructure.Providers.csproj" />
  </ItemGroup>

</Project>
